# Carbon.Examples.WebService

./: .gitignore  Carbon.Examples.WebService-UnitTests.sln  Carbon.Examples.WebService.sln  README.md  ServiceCodegen.ttinclude  ServiceCodegen.xml
Carbon.Examples.WebService.Common/: Carbon.Examples.WebService.Common.csproj  CarbonServiceClient.Generated.tt  CarbonServiceClient.cs  CarbonServiceException.cs  ClientLogEventArgs.cs  README.md  WndProcID.cs
Carbon.Examples.WebService.Common/DTO/: AuthenticateFreeRequest.cs  AuthenticateIdRequest.cs  AuthenticateNameRequest.cs  ChangePasswordRequest.cs  DashboardRequest.cs  DeleteReportRequest.cs  ErrorResponse.cs  FilterRequest.cs  FunctionActionRequest.cs  GenTabPandasRequest.cs  GenTabPythonRequest.cs  GenTabRequest.cs  GenericResponse.cs  LoadReportRequest.cs  MultiOxtRequest.cs  MultiOxtResponse.cs  OpenCloudJobRequest.cs  OpenCloudJobResponse.cs  QuickUpdateRequest.cs  ReadFileRequest.cs  ReadTimingRequest1.cs  ReadTimingRequest2.cs  SaveReportRequest.cs  ServiceInfo.cs  SessionInfo.cs  SessionStatus.cs  UpdateAccountRequest.cs  VarMeta.cs  XlsxRequest.cs  XlsxResponse.cs
Carbon.Examples.WebService.UnitTests/: Carbon.Examples.WebService.UnitTests.csproj  DashboardTests.cs  JobTests.cs  ServiceTests.cs  SessionTests.cs  Stories.cs  StressTests.cs  TestBase.cs
Carbon.Examples.WebService.WebApi/: AuthFilterAttribute.cs  Carbon.Examples.WebService.WebApi.csproj  Carbon.Examples.WebService.WebApi.xml  GeneralActionFilterAttribute.cs  MoxtState.cs  Program.cs  ServiceUtility.cs  SessionItem.cs  SessionManager.cs  appsettings.json
Carbon.Examples.WebService.WebApi/Controllers/: CarbonControllerBase.cs  DashboardController.cs  ErrorController.cs  JobController.cs  PythonController.cs  ServiceController.Generated.tt  ServiceController.Impl.cs  ServiceControllerBase.cs  SessionController.cs  StateWrap.cs
Carbon.Examples.WebService.WebApi/Properties/: launchSettings.json
Carbon.Examples.WebService.WebApi/Properties/PublishProfiles/: rcsapps - Web Deploy.pubxml
Carbon.Examples.WebService.WebApi/Properties/ServiceDependencies/rcsapps - Web Deploy/: profile.arm.json
