<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2</Version>
    <InformationalVersion>2022-11-29 13:10 GMT+11</InformationalVersion>
    <ApplicationIcon>Carbon.Examples.WebService.Common.ico</ApplicationIcon>
    <PackageIcon>Carbon.Examples.WebService.Common.png</PackageIcon>
    <Authors>Orthogonal Programming</Authors>
    <Company>Red Centre Software</Company>
    <Product>Crosstab Engine</Product>
    <Description>Crosstab engine Azure library</Description>
    <Copyright>Copyright © 2020-2022 Red Centre Software</Copyright>
    <PackageTags>redcentre</PackageTags>
    <PackageReleaseNotes>Under Development</PackageReleaseNotes>
    <PackageOutputPath>S:\Nuget\redcentre</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>redcentre</PackageTags>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Carbon.Examples.WebService.Common.ico" />
    <EmbeddedResource Include="Carbon.Examples.WebService.Common.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RCS.Azure.Data.Common" Version="1.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Carbon\Solution\RCS.Carbon.Shared\RCS.Carbon.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ServiceCodegen.ttinclude">
      <Generator></Generator>
    </None>
    <None Update="CarbonServiceClient.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CarbonServiceClient.Generated.cs</LastGenOutput>
    </None>
    <None Update="Carbon.Examples.WebService.Common.png" Pack="true" PackagePath="\" />
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CarbonServiceClient.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CarbonServiceClient.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
