<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.2</Version>
    <InformationalVersion>2022-11-29 13:10 GMT+11</InformationalVersion>
    <Authors>Orthogonal Programming</Authors>
    <Company>Red Centre Software</Company>
    <Product>Crosstab Engine</Product>
    <Description>Unit tests for the Carbon example web service</Description>
    <Copyright>Copyright © 2020-2022 Red Centre Software</Copyright>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RCS.Azure.Data.Common" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Carbon\Solution\RCS.Carbon.Shared\RCS.Carbon.Shared.csproj" />
    <ProjectReference Include="..\Carbon.Examples.WebService.Common\Carbon.Examples.WebService.Common.csproj" />
  </ItemGroup>

</Project>
