<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.15</Version>
    <InformationalVersion>2022-12-30 17:25 GMT+11</InformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Authors>Red Centre Software</Authors>
    <Company>Red Centre Software</Company>
    <Product>Crosstab Engine</Product>
    <Description>Web API host service for the Carbon libraries</Description>
    <Copyright>Copyright © 2020-2022 Red Centre Software</Copyright>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Carbon.Examples.WebService.WebApi.xml</DocumentationFile>
    <UserSecretsId>a05e8c94-92ae-4346-a204-d10b0c4516ce</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>Carbon.Examples.WebService.WebApi.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CarbonServiceClient.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Carbon.Examples.WebService.WebApi.ico" />
    <None Remove="Carbon.Examples.WebService.WebApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Carbon.Examples.WebService.WebApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Carbon.Examples.WebService.WebApi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RCS.Azure.Data.Processor" Version="1.0.3" />
    <PackageReference Include="RCS.Azure.StorageAccount" Version="1.0.7" />
    <PackageReference Include="RCS.Azure.Subscription" Version="1.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Carbon\Solution\RCS.Carbon.Shared\RCS.Carbon.Shared.csproj" />
    <ProjectReference Include="..\..\..\Carbon\Solution\RCS.Carbon.Tables\RCS.Carbon.Tables.csproj" />
    <ProjectReference Include="..\..\..\Carbon\Solution\RCS.Carbon.Variables\RCS.Carbon.Variables.csproj" />
    <ProjectReference Include="..\Carbon.Examples.WebService.Common\Carbon.Examples.WebService.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controllers\ServiceController.Generated.tt">
      <LastGenOutput>ServiceController.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Carbon.Examples.WebService.WebApi.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\ServiceController.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceController.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
